# AzureDemo

./: pom.xml
src/main/java/io/github/azuredemo/: AzuredemoApplication.java
src/main/java/io/github/azuredemo/config/: FeignConfig.java  GsonConfig.java  RedisConfig.java
src/main/java/io/github/azuredemo/controll/: AzureController.java  GainFileController.java
src/main/java/io/github/azuredemo/mapper/: FeiMapper.java
src/main/java/io/github/azuredemo/pojo/: Argument.java
src/main/java/io/github/azuredemo/service/: AzureService.java  ShowFileService.java
src/main/java/io/github/azuredemo/service/impl/: AzureServiceImpl.java  ShowFileServiceImpl.java
src/main/java/io/github/azuredemo/util/: FastJsonRedisSerializer.java  RedisCache.java  RespondUtil.java
src/main/resources/: application.yml  log4j.xml
src/test/java/io/github/azuredemo/: AzuredemoApplicationTests.java  UtilTest.java
